# Diffex

./: Diffex.sln  Diffster.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Diffster.Tests/: Diffex.Tests.csproj  Diffster.Tests.csproj  SimpleTests.cs  UnitTest1.cs
SampleASPNetApplication/: Program.cs  SampleASPNetApplication.csproj  SampleASPNetApplication.http
SampleASPNetApplication/Properties/: launchSettings.json
src/Diffex/: Diffex.cs  Diffex.csproj  DiffexExtensions.cs  DiffexIgnoreAttribute.cs  PropertyDifference.cs
src/Diffex.Abstractions/: Diffex.Abstractions.csproj  DiffexIgnoreAttribute.cs
src/Diffex.Analyzers/: Diffex.Analyzers.csproj  DiffexIgnorePrivateMemberAnalyzer.cs  Directory.Build.props
src/Diffex.Analyzers/Diffex.Analyzers/: Diffex.Analyzers.csproj  DiffexIgnoreAnalyzer.cs  DiffexIgnorePrivateMemberAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/Diffex.Analyzers/Diffex.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Diffex.Analyzers.CodeFixes.csproj  DiffexAnalyzersCodeFixProvider.cs
src/Diffex.Analyzers/Diffex.Analyzers.Package/: Diffex.Analyzers.Package.csproj
src/Diffex.Analyzers/Diffex.Analyzers.Test/: Diffex.Analyzers.Test.csproj  DiffexAnalyzersUnitTests.cs
src/Diffex.Analyzers/Diffex.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Diffex.Analyzers/Diffex.Analyzers.Vsix/: Diffex.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Diffster/: DefaultDiffFormatter.cs  Diffex.csproj  DiffexExtensions.cs  Diffster.cs  Diffster.csproj  DiffsterDIExtensions.cs  DiffsterExtensions.cs  FileName.cs  IDiffFormatter.cs  JsonDiffFormatter.cs  PropertyDifference.cs
src/Samples/Samples/: Program.cs  SampleClass1.cs  Samples.csproj
src/tests/: ClassTestTypes.cs  DefaultFormatterTests.cs  Diffex.Tests.csproj  DiffexTests.cs  DiffexTestsWithIgnore.cs  TestClassesWithIgnore.cs
