<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Diffex diff helper</Title>
		<PackageTags>diff;compare</PackageTags>
		<Description>A library for getting the differences between to instances.</Description>
		<PackageId>Diffex</PackageId>
		<Version>0.0.4-alpha</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/svp95bos/Diffex</RepositoryUrl>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Diffex.Analyzers\Directory.Build.props" Link="Directory.Build.props" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diffex.Abstractions\Diffex.Abstractions.csproj" />
	</ItemGroup>

</Project>
