<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Diffex diff helper</Title>
		<PackageTags>diff;compare</PackageTags>
		<Description>A library for getting the differences between to instances.</Description>
		<PackageId>$(AssemblyName).beta</PackageId>
		<Version>0.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

		  

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	</ItemGroup>

		  

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
