<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diffex.Abstractions\Diffex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Diffex.Analyzers\Diffex.Analyzers.CodeFixes\Diffex.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\Diffex.Analyzers\Diffex.Analyzers\Diffex.Analyzers.csproj" OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\Diffex\Diffex.csproj" />
  </ItemGroup>

</Project>
